amqp==5.1.1
APScheduler==3.10.1
asgiref==3.6.0
async-timeout==4.0.2
backports.zoneinfo==0.2.1
billiard==3.6.4.0
celery==5.2.7
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
click==8.1.3
click-didyoumean==0.3.0
click-plugins==1.1.1
click-repl==0.2.0
cryptography==39.0.2
defusedxml==0.7.1
Django==4.1.7
django-allauth==0.52.0
django-apscheduler==0.6.2
django-cuser==2017.3.16
django-filter==22.1
django-modeltranslation==0.18.9
django-tinymce==3.6.1
djangorestframework==3.14.0
flake8==6.0.0
getenv==0.2.0
idna==3.4
importlib-metadata==6.6.0
isort==5.12.0
kombu==5.2.4
Markdown==3.4.3
mccabe==0.7.0
migrate==0.3.8
news==1.0
oauthlib==3.2.2
prompt-toolkit==3.0.38
psycopg2-binary==2.9.6
pycodestyle==2.10.0
pycparser==2.21
pyflakes==3.0.1
PyJWT==2.6.0
python-dotenv==1.0.0
python3-openid==3.2.0
pytz==2023.2
pytz-deprecation-shim==0.1.0.post0
redis==4.5.4
requests==2.28.2
requests-oauthlib==1.3.1
six==1.16.0
sqlparse==0.4.3
typing_extensions==4.5.0
tzdata==2023.2
tzlocal==4.3
urllib3==1.26.15
vine==5.0.0
wcwidth==0.2.6
zipp==3.15.0
